<!DOCTYPE html>
<html>
<head>
	<title>Pineapple Sass Test Page</title>
	<link rel="stylesheet" href="css/main.css"/>
	<style>
		.bg-opacity-1 {
			background-color: #50a4e2;
		}
		.bg-opacity,
		.bg-opacity-1 {
			width: 300px;
			height: 250px;
			margin-right: 20px;
			display: inline-block;
		}
		.bg-size {
			width: 400px;
			height: 250px;
			background-image: url(img/image.jpg);
		}
		.linear-gradient {
			width: 400px;
			height: 250px;
		}
		.radial-gradient, .border, .border-radius-edge, .border-image {
			width: 400px;
			height: 250px;
		}
		.border-radius {
			width: 150px;
			height: 150px;
			background-color: #50CEE2;
		}
		.border-radius-edge {
			background-color: #E49620;
		}
		.side-border-radius {
			font-size: 2.2em;
			color: #4B7D4B;
		}
		.truncate {
			width: 600px;
			font-family: Helvetica, sans-serif;
			font-weight: 300;
			font-size: 2em;
		}
		.filter {
			width: 200px;
			height: 200px;
		}
		.font-serif, .font-sans {
			font-size: 2em;
		}
		.retinize, .box, .box-in {
			width: 200px;
			height: 200px;
		}
		.box, .box-in {
			background-color: #20E4B7;
		}
		.placeholder {
			font-size: 2em;
			padding: 10px;
			background-color: #444;
			border: 1px solid #111;
			font-weight: 300;
		}
		.scale, .translate {
			margin-top: 200px;
		}
	</style>
</head>	
<body>
	<span class="bg-opacity-1"></span>
	<span class="bg-opacity"></span>
	<br/><br/>
	<div class="bg-size"></div>
	<br/><br/>
	<div class="linear-gradient"></div>
	<br/><br/>
	<div class="radial-gradient"></div>
	<br/><br/>
	<div class="border"></div>
	<br/><br/>
	<div class="border-radius"></div>
	<br/><br/>
	<div class="border-radius-edge"></div>
	<br/><br/>
	<input class="side-border-radius" type="text" value="Hello"/>
	<br/><br/>
	<div class="border-image"></div>
	<br/><br/>
	<div class="truncate">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation. 
	</div>
	<br/><br/>
	<img class="filter blur" src="img/image.png"/>
	<br/><br/>
	<img class="filter grayscale" src="img/image.png"/>
	<br/><br/>
	<img class="filter sepia" src="img/image.png"/>
	<br/><br/>
	<img class="filter saturate" src="img/image.png"/>
	<br/><br/>
	<img class="filter hue" src="img/image.png"/>
	<br/><br/>
	<img class="filter invert" src="img/image.png"/>
	<br/><br/>
	<img class="filter opacity" src="img/image.png"/>
	<br/><br/>
	<img class="filter brightness" src="img/image.png"/>
	<br/><br/>
	<img class="filter contrast" src="img/image.png"/>
	<br/><br/>
	<img class="filter dropShadow" src="img/image.png"/>
	<br/><br/>
	<div class="font-serif">
		Lorem ipsum dolor sit amet.
	</div>
	<br/><br/>
	<div class="font-sans">
		Lorem ipsum dolor sit amet.
	</div>
	<br/><br/>
	<div class="retinize"></div>
	<br/>
	<br/>
	<div class="box"></div>
	<br/><br/>
	<div class="box-in"></div>
	<br/><br/>
	<div class="font-sans selection">
		Lorem ipsum dolor sit amet.
	</div>
	<br/><br/>
	<input type="text" class="placeholder" placeholder="Enter username"/>
	<br/><br/>
	<img class="filter scale" src="img/image.png"/>
	<br/><br/>
	<img class="filter translate" src="img/image.png"/>
	<br/><br/>
	<img style="margin-top: 80px;" class="filter rotate" src="img/image.png"/>
	<br/><br/>
	<img style="margin-top: 50px;" class="filter skew" src="img/image.png"/>
	<br/><br/>
	<img style="margin-top: 20px;" class="filter flip" src="img/image.png"/>
	<br/><br/>
	<h2 class="cursor">
		Cursor
	</h2>
	<br/><br/>
	<button class="nofocus">Click</button>
</body>
</html>
























